[root@bastionserver abc]# ssh -i ssh.pem ec2-user@172.31.24.110
^C
[root@bastionserver abc]# history
    1  hostname
    2  vi /ete/hostname
    3  hostname
    4  vi /etc/hostname
    5  ifconfig
    6  vi /etc/hosts
    7  hostname -F /etc/hostname
    8  vi /etc/hostname
    9  vi /etc/hosts
   10  vi /etc/cloud/cloud.cfg
   11  vi /etc/hostname
   12  vi /etc/hosts
   13  init 6
   14  logout
   15  mkdir abc
   16  vi ssh.pem
   17  cd abd
   18  cd abc
   19  vi ssh.pem
   20  ssh -i ssh.pem ec2-user@172.31.21.247
   21  vi ssh.pem
   22  chmod 400 ssh.pem
   23  ssh -i ssh.pem ec2-user@172.31.21.247
================================================================
1  vi /etc/hostname
    2  vi /etc/hosts
    3  yum install nginx -y
    4  systemctl start nginx
    5  curl http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm -O
    6  ls -itr
    7   rpm -ivh epel-release-7-11.noarch.rpm
    8  ls -ltr
    9  rm -f *.rpm
   10  ls -ltr
   11  vi epel.repo
   12  yum update
   13  yum install nginx -y
   14  systemctl start nginx
   15  systemctl enable nginx
   16  systemctl status nginx
