
Complete!
[root@ip-172-31-16-30 ~]# history
    1  curl http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm -O
    2  ls -ltr
    3  rpm -ivh epel-release-7-11.noarch.rpm
    4  ls -ltr
    5  rm -f *.rpm
    6  ls -ltr
    7  vi epel.repo
    8  yum update
    9  curl http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm -O
   10  ls -ltr
   11  rpm -ivh epel-release-7-11.noarch.rpm
   12  ls -ltr
   13  rm -f *.rpm
   14  ls -ltr
   15  vi epel.repo
   16  yum update
   17  yum install ansible
   18  history
